<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.Title">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/findthelogo"
        android:fontFamily="@font/orange_juice"
        android:textSize="120sp"
        android:layout_marginTop="20dp"
        android:textColor="#00A2E8"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:height="100dp"
        android:textSize="45sp"
        android:fontFamily="@font/comic_sans"
        android:background="@drawable/mybutton"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="@string/play_now"
        android:onClick="onClickPlay" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onClickInstructions" />



</RelativeLayout>