<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.GameOver"
    android:id="@+id/layoutGameOver"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play again?"
        android:textSize="70sp"
        android:textColor="#00A2E8"
        android:id="@+id/gameOver"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:width="110dp"
        android:height="55dp"
        android:textSize="22sp"
        android:layout_marginLeft="85dp"
        android:text="@string/yes"
        android:id="@+id/yes"
        android:background="@drawable/mybutton"
        android:onClick="onClickYes"
        android:layout_below="@+id/gameOver"
        android:layout_alignTop="@+id/no" />

    <Button
        android:id="@+id/no"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_marginLeft="230dp"
        android:width="110dp"
        android:height="55dp"
        android:textSize="22sp"
        android:background="@drawable/mybutton"
        android:onClick="onClickNo"
        android:text="@string/no"
        android:textColor="#ffffff" />
</RelativeLayout>